<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Axiom</title>
        <style>
            body, html {
                margin: 0;
                height: 100%;
                width: 100%;

                font-family: Arial, Helvetica, sans-serif;
            }

            canvas {
                width: 800px;
                height: 600px;
            }

            #game {
                width: 800px;
                height: 600px;

                margin-left: auto;
                margin-right: auto;
            }

            #controls {
                width: 800px;

                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <div id="controls">
            <h3>Debug stuff</h3>
            <label>
                <input type="checkbox" id="ShowDirectionalVectors" />
                Show directional vectors
            </label>
            <pre id="debugOutput"></pre>
        </div>
        
        <script data-main="js/bootstrap.js" src="js/lib/require.min.js" async></script>
    </body>
</html>